# flumg-ng-sql-source

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ai/renzq/flume/eventsource/: SQLSourceEvent.java  SqlSourceJob.java
src/main/java/com/ai/renzq/flume/metrics/: SqlSourceCounter.java  SqlSourceCounterMBean.java
src/main/java/com/ai/renzq/flume/source/: HibernateHelper.java  SQLServerCustomDialect.java  SQLSource.java  SQLSourceHelper.java
src/test/java/com/ai/renzq/flume/source/: SQLSourceEventTest.java  SQLSourceHelperTest.java
src/test/resources/: log4j.properties
